{
  "env": {
    "es2022": true,
    "node": true,
    "browser": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-console": "off",
    "complexity": ["warn", { "max": 30 }],
    "max-depth": ["warn", { "max": 5 }],
    "max-nested-callbacks": ["warn", { "max": 5 }],
    "max-lines-per-function": ["warn", { 
      "max": 300, 
      "skipBlankLines": true,
      "skipComments": true 
    }],
    "no-var": "error",
    "prefer-const": "warn",
    "eqeqeq": "off",
    "curly": "off",
    "brace-style": "off",
    "semi": "off",
    "quotes": "off",
    "indent": "off",
    "no-trailing-spaces": "off",
    "comma-dangle": "off",
    "object-curly-spacing": "off",
    "array-bracket-spacing": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    ".wrangler/",
    "*.min.js",
    "scripts/experimental/"
  ]
}
