{
  "name": "omnibot",
  "version": "1.0.0",
  "description": "AI agent with LLM rotation, function calling, and self-upgrade capabilities",
  "scripts": {
    "setup": "node scripts/create_kv_namespaces.js && node scripts/setup_secrets.js",
    "setup:kv": "node scripts/create_kv_namespaces.js",
    "setup:secrets": "node scripts/setup_secrets.js",
    "deploy:dev": "node scripts/deploy.js dev",
    "deploy:staging": "node scripts/deploy.js staging",
    "deploy:prod": "node scripts/deploy.js production",
    "deploy": "npm run deploy:prod",
    "test:mobile": "node scripts/test_mobile_connectivity.js",
    "test:dev": "TEST_ENV=dev node scripts/test_mobile_connectivity.js",
    "test:staging": "TEST_ENV=staging node scripts/test_mobile_connectivity.js",
    "test:prod": "TEST_ENV=production node scripts/test_mobile_connectivity.js",
    "test": "jest",
    "test:unit": "jest tests/",
    "test:coverage": "jest --coverage",
    "promote:staging": "node scripts/promote.js staging production",
    "promote:dev": "node scripts/promote.js dev staging",
    "github:setup": "./scripts/setup_github.sh",
    "start": "node scripts/start.js",
    "lint": "echo 'Linting not configured yet'",
    "format": "echo 'Formatting not configured yet'"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "dotenv": "^16.0.0",
    "jest": "^30.2.0",
    "wrangler": "^4.42.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
